# Test

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiang/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiang/test/: BaseCode.java  CustomView.java  GetSignTask.java  HMACSHA1.java  ImageUtil.java  LoopView.java  MainActivity.java  MyAdapterView.java  MyView.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  content_main.xml  content_test.xml  item_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiang/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
